# springboot-rag-example

./: README.md  docker-compose.yml  http-requests.http  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Chat.tsx  FileUpload.tsx  Footer.tsx  Header.tsx  Sidebar.tsx
src/main/java/com/example/rag/: RagApplication.java
src/main/java/com/example/rag/config/: AppProperties.java  DatabaseProperties.java  OpenAIProperties.java  RagConfig.java  WebConfig.java
src/main/java/com/example/rag/controller/: RagController.java
src/main/java/com/example/rag/model/: Document.java
src/main/java/com/example/rag/service/: PdfService.java  RagService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/sample-data/: documents.json
src/test/java/com/example/rag/controller/: RagControllerTest.java
src/test/java/com/example/rag/model/: DocumentTest.java
