# Common Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# Active Profile
spring.profiles.active=local

# OpenAI Configuration
openai.model.chat.name=gpt-3.5-turbo
openai.model.chat.temperature=0.7
openai.model.embedding.name=text-embedding-ada-002

# Database Configuration
app.db.host=localhost
app.db.port=5432
app.db.name=postgres
app.db.user=postgres
app.db.password=postgres
app.db.table=document_embeddings
app.db.embedding.dimension=1536
